{
  "name": "lpbayliss",
  "version": "2.1.0",
  "description": "Reusable software engineering skills for specification, trustworthy metrics, and presentation planning.",
  "author": {
    "name": "Luke Bayliss",
    "url": "https://github.com/lpbayliss"
  },
  "homepage": "https://github.com/lpbayliss/claude-skills",
  "repository": "https://github.com/lpbayliss/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "software-engineering",
    "specification",
    "metrics",
    "observability",
    "product-analytics",
    "presentations",
    "storytelling",
    "technical-communication"
  ]
}
